name: BML Mods Nightly Build

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  msvc-build:
  
    strategy:
      matrix:
        vs: ['2019']
        msvc_arch: ['x86']

    runs-on: windows-2019

    steps:
    - name: Fetching Repository
      uses: actions/checkout@v3
    - name: Downloading BML Dev Package
      uses: robinraju/release-downloader@v1.3
      with:
        repository: "yyc12345/BallanceModLoader"
        latest: false
        tag: "0.3.42"
        fileName: "BML-0.3.42-dev.zip"
        tarBall: false
        zipBall: false
        out-file-path: "bml_dev"
    - name: Decompressing BML Dev Package
      shell: powershell
      run: |
        Expand-Archive -Path 'bml_dev\BML-0.3.42-dev.zip' -DestinationPath 'bml_dev'
    - name: Generating props
      shell: cmd
      run: |
        py github_action_gen_props.py bml_dev bml_output
    - name: Building BML Mods
      shell: cmd
      run: |
        set VS=${{ matrix.vs }}
        set VCVARS="C:\Program Files (x86)\Microsoft Visual Studio\%VS%\Enterprise\VC\Auxiliary\Build\vcvarsall.bat"
        if not exist %VCVARS% set VCVARS="C:\Program Files\Microsoft Visual Studio\%VS%\Enterprise\VC\Auxiliary\Build\vcvarsall.bat"
        call %VCVARS% ${{ matrix.msvc_arch }}
        MSBuild BMLMods.sln -p:Configuration=Release -p:Platform=x86
    - name: Uploading Nightly Build
      uses: actions/upload-artifact@v3
      with:
        name: bmlmods-nightly
        path: bml_output/*.bmod
        retention-days: 30
